# jwa4

./: .project  README.md  pom.xml
src/main/java/com/training/: App.java  SeleniumAmazonSearch.java
src/test/java/com/myrunner/: TestRunner.java
src/test/java/com/training/: AmazonTest.java  SauceDemoAutomationTest.java
src/test/java/com/training/jwa/: GoogleSearchSteps.java  LoginSteps.java
src/test/java/com/training/pages/: LoginPage.java
src/test/resources/Features/: googlesearch.feature  login2.feature  tags.feature
